<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Research</h1>
    <h3>研究分野</h3>
    <p>Text-to-3D生成技術（文章から3Dモデルを生成する技術）</p>
    <h3>実績</h3>
    <ul>
      <li>
        MIRU2023 (2023年7月) 口頭発表、タイトル：Text-to-3D Generation Enhanced
        by the Integration of Signed Distance Fields
      </li>
      <li>
        PRMU研究会 (2023年5月)
        口頭発表、タイトル：符号付き距離場を用いた滑らかな表面をもつText-to-3D生成
      </li>
      <li>
        電子情報通信学会総合大会（2023年3月）口頭発表、タイトル：Dream-NeuS:
        滑らかな表面を持つ3次元オブジェクトのテキストからの生成
      </li>
    </ul>
  </body>
</html>
